# invitations

./: README.md  build.cmd  package.json  paket.dependencies  webpack.config.js  website.sln
public/: index.html
server/: server.fs  server.fsproj
src/: App.fs  Model.fs  Reducer.fs  website.fsproj
src/Views/: Buttons.fs  DietaryRequirements.fs  GoogleMaps.js  LandingPage.fs  Main.fs
src/client/: App.fs  Model.fs  Reducer.fs  ServerClient.fs  client.fsproj
src/client/Views/: Buttons.fs  CheckBox.fs  DietaryRequirements.fs  Done.fs  GoogleMaps.js  LandingPage.fs  Main.fs  PlanningDetails.fs  RSVP.fs  WeddingDetails.fs
src/client/styles/: CheckBox.scss  DietaryRequirements.scss  Done.scss  LandingPage.scss  RSVP.scss  animation.scss  effects.scss  main.scss
src/server/: invitation-server.service  paket.references  server.fs  server.fsproj
src/shared/: ServerModel.fs  shared.fsproj
src/styles/: Buttons.scss  DietaryRequirements.scss  LandingPage.scss  main.scss
