@import "./effects.scss";

html, body {
    // background: #7f9bd0;
    height: 100%;
}

:global(#elmish-app) {
    min-height: 100%;
    display: flex;
    align-content: stretch;
}

.background {
    max-width: 100vw;
    overflow: hidden;
    background-color: #7f9bd0;
    background-image: url(../bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex: 1;
    justify-content: flex-end;

    > .side {
        opacity: 0.0;
        background: rgba(0, 0, 0, 0.4);
        width: 40%;
        box-sizing: border-box;
        padding: 70px 60px;
        color: #ffffff;
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    .background {
        background-size: contain;

        > .side {
            width: 100%;
        }
    }
}


.mapContainer {
    display: flex;
    width: 100vw;
    min-height: 100vh;
}

.map {
    flex: 6;
}

@media only screen and (max-width: 768px) {
    .map {
        display: none;
    }
}

.mapKey {
    flex: 3;
    background: #6c8099;
    padding: 40px 40px 40px 60px;
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    box-shadow: 5px 0 rgba(0, 0, 0, 0.4);

    > h1 {
        color: #ffffff;
        text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.7);
        font-size: 48px;
        font-family: 'Lobster Two', sans-serif;
        letter-spacing: 2.5px;
        font-style: italic;
        font-weight: 700;
        margin-bottom: 36px;
    }

    .details {
        > div {
            display: flex;
            
            > svg {
                width: 80px;
                height: 80px;
            }
            
            > div {
                flex: 1;
                min-height: 80px;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                padding-left: 18px;

                > h2 {
                    > strong {
                        letter-spacing: 1.2px; font-weight: 800;
                        display: inline-block;
                        width: 90px;
                    }
                    display: block;
                    font-size: 22px;
                    text-shadow: 0 2px rgba(0, 0, 0, 0.8)
                }

                > div {
                    a { margin-left: 90px; }
                    > strong { letter-spacing: 1.2px; font-weight: 800; }
                    padding: 5px 0;
                    font-size: 16px;
                    text-shadow: 0 2px rgba(0, 0, 0, 0.8)
                }
            }
        }

        > div:nth-child(even) {
            > svg{
                width: 50px;
                margin: 0 15px;
            }
        }
    }
}

.EqualColumn {
    display: flex;

    .SideBySide {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        svg {
            margin-right: 16px;
        }
    }

    > div {
        flex: 1;
        border-right: 1px solid white;
        text-align: center;
        padding: 0 16px;
        margin-bottom: 16px;

        > p {
            text-align: left;
        }

        ul {
            text-align: left;

            > li {
                margin: 8px 0;
            }
        }
    }

    > div:last-child {
        border: none;
    }

    @media only screen and (max-width: 768px) and (orientation: portrait) {
        flex-direction: column;
        > div { border: none; }
    }
}

a {
    transition: all 250ms ease-in-out;
    color: #ffc171;
    text-decoration: none;
    position: relative;
    @include text-underline();
    display: inline-block;
    font-weight: 700;
    
    &:hover {
        transform: translateY(-2px);
    }
}

.BackButton {
    margin-top: 36px !important;
    color: #ffc171 !important;
    font-size: 42px !important;
    cursor: pointer;
}

.DetailsContainer {
    display: flex;
    background: #6c8099;
    padding: 20px 0;
    box-sizing: border-box;
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;

    h1 {
        text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.7);
        font-size: 48px;
        font-family: 'Lobster Two', sans-serif;
        letter-spacing: 2.5px;
        font-style: italic;
        margin-bottom: 12px;
        text-align: center;
    }

    .GoBack {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffc171;
        h1 { cursor: pointer; }
    }

    h2 {
        font-size: 18px;
        text-shadow: 0 2px rgba(0, 0, 0, 0.8);
        margin-bottom: 32px;
        text-align: center;
    }

    h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 16px;
    }

    > div {
        padding: 12px 48px;
        height: 100%;
        box-sizing: border-box;
    }

    > .ColumnOne {
        order: 2;
        flex: 1;
        text-shadow: 0 2px rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        > div {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    }

    > .ColumnTwo {
        order: 1;
        flex: 1;
        text-shadow: 0 2px rgba(0, 0, 0, 0.6);
        border-right: 1px solid white;
        display: flex;
        flex-direction: column;
        > div {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    }
}

@media only screen and (max-width: 768px) {
    .DetailsContainer {
        flex-direction: column;
        
        > div { padding: 0; }
    }
}