<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />

    <Compile Include="Reducer.fs" />

    <Compile Include="Views/Buttons.fs" />
    <Compile Include="Views/DietaryRequirements.fs" />
    <Compile Include="Views/LandingPage.fs" />
    <Compile Include="Views/Main.fs" />

    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>